 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\bipolar.lib, offset=13005, size=562
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=13977, size=193
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=14171, size=326
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=E:\OrCAD\OrCAD_16.2\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
