# Generic Distro Configuration file generated by OpenEmbedded
menu title Select the boot mode
MENU BACKGROUND ../splash.bmp
TIMEOUT 20
DEFAULT stm32mp157c-dk2_timer1_solution-mx
LABEL stm32mp157c-dk2-sdcard
	KERNEL /uImage
	FDT /stm32mp157c-dk2.dtb
	APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
LABEL stm32mp157c-dk2-a7-examples-sdcard
	KERNEL /uImage
	FDT /stm32mp157c-dk2-a7-examples.dtb
	APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
LABEL stm32mp157c-dk2-m4-examples-sdcard
	KERNEL /uImage
	FDT /stm32mp157c-dk2-m4-examples.dtb
	APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
LABEL stm32mp157c-dk2_timer1_solution-mx
        KERNEL /uImage
        FDT /stm32mp157c-dk2_timer1_solution-mx.dtb
        APPEND root=/dev/mmcblk0p6 rootwait rw console=ttySTM0,115200
