.ALIASES
_    HALFADD_A?(X=N00061 Y=N00071 SUM=N00134 CARRY=N00507 ) CN @FULLADD.FULLADD(sch_1):HALFADD_A1@FULLADD.HALFADD(sch_1)
X_HALFADD_A?_U2C          HALFADD_A?.U2C(A=N00071 B=N00061 Y=N00507 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULLADD.FULLADD(sch_1):HALFADD_A1@FULLADD.HALFADD(sch_1):I00100@7400.7408.Normal(chips)
_    _(HALFADD_A?.CARRY=N00507)
_    _(HALFADD_A?.X=N00061)
_    _(HALFADD_A?.Y=N00071)
_    _(HALFADD_A?.SUM=N00134)
R_R1            R1(1=N01594 2=N01630 ) CN @FULLADD.FULLADD(sch_1):I011860@ANALOG.R.Normal(chips)
_    HALFADD_B?(X=N00103 Y=N00123 SUM=N00071 CARRY=N00564 ) CN @FULLADD.FULLADD(sch_1):HALFADD_A0@FULLADD.HALFADD(sch_1)
X_HALFADD_B?_U4B          HALFADD_B?.U4B(A=N00123 B=N00103 Y=N00564 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULLADD.FULLADD(sch_1):HALFADD_A0@FULLADD.HALFADD(sch_1):I00100@7400.7408.Normal(chips)
_    _(HALFADD_B?.CARRY=N00564)
_    _(HALFADD_B?.X=N00103)
_    _(HALFADD_B?.Y=N00123)
_    _(HALFADD_B?.SUM=N00071)
Q_Q1            Q1(c=N01594 b=N01248 e=0 ) CN @FULLADD.FULLADD(sch_1):I01318@BIPOLAR.Q2N2222.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N00061 ) CN @FULLADD.FULLADD(sch_1):I00857@SOURCSTM.DigStim1.Normal(chips)
V_V1            V1(+=N01630 -=0 ) CN @FULLADD.FULLADD(sch_1):I02329@SOURCE.VDC.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=N00103 ) CN @FULLADD.FULLADD(sch_1):I00903@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00507 B=N00564 Y=CARRY_OUT VCC=$G_DPWR GND=$G_DGND ) CN
+@FULLADD.FULLADD(sch_1):I00664@7400.7432.Normal(chips)
R_R2            R2(1=N00134 2=N01248 ) CN @FULLADD.FULLADD(sch_1):I01186@ANALOG.R.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=N00123 ) CN @FULLADD.FULLADD(sch_1):I00949@SOURCSTM.DigStim1.Normal(chips)
_    _(CARRY_OUT=CARRY_OUT)
.ENDALIASES
