#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< D:/try/flowtut/complete/allegro\fulladd.dsn >>>
Start  Time: Report Time: Tue Mar 27 16:39:13 2018

Nets         =       22   Connections         =       30
Current Wire =       38   Reroute wires       =       38
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    45|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    28|     0|   0|    0|    3|    0|   0| 37|  0:00:00|  0:00:00|
| Route    |  3|     9|     0|   0|    0|    8|    0|   0| 67|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|    0|   15|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|   10|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
